/* Общие стили */
body {
	font-family: 'Arial', sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #f9f9f9;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 20px;
}



/* Стили для шапки */
header {
	background: #ffffff;
	border-bottom: 1px solid #eaeaea;
	padding: 20px 0;
	height: 100vh;
	width: 100%;
	background-image: url("./img/img-back.jpg");
	background-size: cover;
}

header h1 {
	text-align: center;
	font-size: 1.8em;
	font-weight: bold;
	margin: 0;
	color: #E6E9AF;
}

header nav ul {
	display: flex;
	justify-content: center;
	padding: 0;
	list-style: none;
	margin-top: 10px;
}

header nav ul li {
	margin: 0 15px;
}

header nav ul li a {
	text-decoration: none;
	color: #8EA3A6;
	font-weight: 500;
	padding: 5px 10px;
	transition: color 0.3s ease, border-bottom 0.3s ease;
}

header nav ul li a:hover {
	color: #8EA3A6;
	border-bottom: 2px solid #333;
}

.slogan {
	font-size: 2em;
	color: #ffffff;
	text-align: center;
	margin-top: 20px;
}

.sub-slogan {
	font-size: 1.2em;
	color: #d1d1d1;
	text-align: center;
	margin-top: 10px;
}

.container-slogan {
	display: flex;
	padding-top: 39vh;
	align-items: center;
	justify-content: space-between;
}

.main-btn {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #4A628A;
	border: none;
	text-decoration: none;
	border-radius: 5px;
	color: #fff;
	font-size: 1.4em;
}

.main-btn:hover {
	background-color: #fff;
	color: #333;
}

/* Стили для секций */
.section {
	padding: 40px 0;
	background: #ffffff;
	margin-bottom: 20px;
}

.section h2 {
	text-align: center;
	font-size: 2.4em;
	color: #333;
	margin-bottom: 20px;
	font-weight: bold;
}

.section p, .section ul {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	color: #555;
}


.section ul {
	list-style: none;
	padding: 0;
}

.section ul li {
	margin: 10px 0;
	padding: 10px 0;
	border-bottom: 1px solid #eaeaea;
}

.section ul li:last-child {
	border-bottom: none;
}

/* Стили для контактов */
#contact p {
	margin-bottom: 10px;
	color: #555;
}

#contact p:last-child {
	margin-bottom: 0;
}

/* Стили для футера */
footer {
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px 0;
	font-size: 0.9em;
	margin-top: 20px;
}

footer p {
	margin: 0;
}

/* Дополнительные стили для минимализма */
a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

/* Стили для секции "Преимущества" */
.advantages-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-top: 30px;
}

.advantage-item {
	background: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.advantage-icon {
	width: 60px;
	height: 60px;
	margin-bottom: 15px;
}

.advantage-item h3 {
	font-size: 1.2em;
	color: #333;
	margin-bottom: 10px;
}

.advantage-item p {
	font-size: 0.95em;
	color: #555;
	line-height: 1.5;
}

/* Стили для секции "Наша миссия" */
#mission .mission-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-top: 30px;
}

#mission .mission-text {
	flex: 1 1 60%;
	font-size: 1em;
	color: #555;
	line-height: 1.8;
}

#mission .mission-text p {
	margin: 0;
}

#mission .mission-text strong {
	color: #333;
	font-weight: bold;
}

#mission .mission-image {
	flex: 1 1 35%;
	text-align: center;
}

#mission .mission-image img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

#mission .mission-image img:hover {
	transform: scale(1.05);
}

/* Стили для секции "О компании" */
#about .about-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-top: 30px;
}

#about .about-text {
	flex: 1 1 60%;
	font-size: 1em;
	line-height: 1.8;
	color: #555;
}

#about .about-text p {
	margin-bottom: 15px;
	font-size: 1.4em;
	line-height: 45px;
}

#about .about-text strong {
	color: #333;
	font-weight: bold;
}

#about .about-text .highlight {
	background-color: #f0f8ff;
	padding: 2px 4px;
	border-radius: 4px;
	color: #333;
	font-weight: bold;
}

#about .about-image {
	flex: 1 1 35%;
	text-align: center;
}

#about .about-image img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

#about .about-image img:hover {
	transform: scale(1.05);
}

.gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	padding: 20px;
	background-color: #f5f5f5;
}

.gallery-item {
	position: relative;
	width: 250px;
	height: 300px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* transition: transform 0.3s ease, opacity 0.3s ease; */
	/* transition: transform 0.3s var(--animation-zoom_in-scale), opacity 0.3s ease; */
}

.gallery-item:nth-child(2n) {
	margin-top: 60px;
}
.gallery-item:hover img {
	transform: scale(1.05);
	opacity: 0.9;
	transform: scale(var(--effect-scale));
}

/* контакты */

.contact-section {
	text-align: center;
	padding: 40px 20px;
	background-color: #f8f9fa;
	color: #111;
}

.contact-section h2 {
	font-size: 2rem;
	margin-bottom: 20px;
	color: #007bff;
}

.contact-info p {
	margin: 10px 0;
	font-size: 1.2rem;
}

.contact-info a {
	color: #007bff;
	text-decoration: none;
}

.contact-info a:hover {
	text-decoration: underline;
}

.social-icons {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 15px;
}

.social-icon {
	font-size: 1.5rem;
	color: #007bff;
	transition: color 0.3s ease;
}

.social-icon:hover {
	color: #0056b3;
}

.social-icon i {
	pointer-events: none;
}


/* menu-burger */

/* Общие стили для меню */
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.nav-menu {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-menu ul {
	display: flex;
	gap: 20px;
}

.nav-menu a {
	text-decoration: none;
	/* color: #333; */
	font-size: 0.9 rem;
	font-weight: bold;
}

.burger-menu {
	display: none;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
}

.burger-menu span {
	display: block;
	width: 25px;
	height: 3px;
	background: #333;
	border-radius: 3px;
	transition: all 0.3s;
}

@media (max-width: 885px) {
	.nav-menu {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 60px;
		right: -38px;
		background: #fff;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		width: 100vw;
		text-align: center;
		padding: 10px;
		z-index: 1000;
	}

	.nav-menu ul {
		flex-direction: column;
	}

	.nav-menu.active {
			display: flex;
	}

	.burger-menu {
			display: flex;
	}
}

@media (max-width: 766px) {
	.container-slogan {
		flex-direction: column-reverse;
		padding-top: 15vh;
	}
	.main-btn {
		margin-top: 15px;
	}
}

@media (max-width: 426px) {
	.container-slogan {
		padding-top: 5vh;
	}
}
/* Адаптивность: показываем бургер-меню на мобильных устройствах */
/* @media (max-width: 769px) {
	.container {
		padding: 10px;
		max-width: 100%;
	}
	.main-btn {
		position: static;
		top: 450px;
		left: 243px;
	}

} */

@media (max-width: 426px) {
	.main-btn {
		top: 450px;
		left: 85px;
	}
	.main-slogan {
		top: 150px;
		right: 5px;
	}
	.nav-menu {
		right: -21px;
		width: 100vw;
	}
}
@media (max-width: 320px) {
	.main-slogan {
		top: 100px;
		right: 5px;
	}
	.main-btn {
		top: 450px;
		left: 25px;
	}
}

@media (max-width: 376px) {
	.container {
		padding: 0px;
	}
}
.burger-menu.open span:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open span:nth-child(2) {
	opacity: 0;
}

.burger-menu.open span:nth-child(3) {
	transform: rotate(-45deg) translate(5px, -5px);
}
